<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
      div#container {
        margin-top: 100px;
        width: 80%;
        max-width: 400px;
        margin-inline: auto;
      }
      h1 {
        margin-top: 40px;
        margin-bottom: 10px;
        opacity: 0.9;
      }
      p {
        margin-bottom: 40px;
        opacity: 0.7;
      }
      input,
      button {
        display: block;
        width: 100%;

        padding: 20px;
        font-size: 20px;
        border-radius: 4px;
      }
      input {
        margin-bottom: 20px;
      }
      button {
        border: none;
        background-color: blueviolet;
        color: white;
        width: 440px;
        transition: filter 0.2s;
      }
      button:hover {
        filter: brightness(1.2);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
      src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg"
      alt="Imagem de Bola de Cristal" " />
      <h1>Vou revelar seu destino!</h1>
      <p>Clique em fazer pergunta para que seu destino seja revelado.</p>
      <input type="text" placeholder="Digite sua pergunta" />
      <button>Fazer pergunta</button>
    </div>
  </body>
</html>
